# SHIT OS

This is the full SHIT OS repository.

## Requirements

* bash (to run the build scripts)
* dd (to build the floppy image)
* NASM (to assemble the assembly code)
* xxd (for static linking)

## Build Instructions

Use Linux. Run build.sh or type `make`. Create a Virtualbox machine with a floppy controller, loading shit-os.img. Then add a SATA controller with a blank virtual disk (1MB is fine for now?). That should get SHIT OS to boot.
